NUXT_PUBLIC_RPC_URL=https://rpc.ironforge.network/devnet?apiKey=01HXY5BNJRYXRW05J6NE9YFQ3M
NUXT_PUBLIC_NETWORK=devnet
NUXT_PUBLIC_API_BASE=https://dashboard.k8s.dev.nos.ci
NUXT_PUBLIC_NODE_DOMAIN=node.k8s.dev.nos.ci