NUXT_PUBLIC_RPC_URL=https://rpc.ironforge.network/devnet?apiKey=01HXY5BNJRYXRW05J6NE9YFQ3M
NUXT_PUBLIC_NETWORK=devnet
NUXT_PUBLIC_BACKEND_URL=http://localhost:3000
NUXT_PUBLIC_NODE_DOMAIN=node.k8s.dev.nos.ci
NUXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3002
NUXT_PUBLIC_GOOGLE_CLIENT_ID=421729395350-ek1loapibfudr9ahamvok666589a0nl3.apps.googleusercontent.com
NUXT_PUBLIC_TWITTER_CLIENT_ID=cEhOTVdMSHUwRGg4VTJScFQ3UzE6MTpjaQ
NUXT_PUBLIC_TWITTER_REDIRECT_URI=http://localhost:3002