NUXT_PUBLIC_RPC_URL=https://rpc.ironforge.network/devnet?apiKey=01HXY5BNJRYXRW05J6NE9YFQ3M
NUXT_PUBLIC_NETWORK=devnet
NUXT_PUBLIC_BACKEND_URL=https://dashboard.k8s.dev.nosana.com
NUXT_PUBLIC_CLIENT_MANAGER_URL=https://client-manager.k8s.dev.nosana.com
NUXT_PUBLIC_NODE_DOMAIN=node.k8s.dev.nos.ci
NUXT_PUBLIC_COOKIE_DOMAIN=.nosana.com
NUXT_PUBLIC_MAINTENANCE=false