NUXT_PUBLIC_RPC_URL=https://rpc.ironforge.network/mainnet?apiKey=01HXY5BNJRYXRW05J6NE9YFQ3M
NUXT_PUBLIC_NETWORK=mainnet
NUXT_PUBLIC_API_BASE=https://dashboard.k8s.prd.nos.ci
NUXT_PUBLIC_NODE_DOMAIN=node.k8s.prd.nos.ci
NUXT_PUBLIC_GOOGLE_REDIRECT_URI=https://dashboard.nosana.com
NUXT_PUBLIC_GOOGLE_CLIENT_ID="421729395350-rhde7j94crsm01hr6365vk30ptaq8hme.apps.googleusercontent.com"
NUXT_PUBLIC_TWITTER_CLIENT_ID=cEhOTVdMSHUwRGg4VTJScFQ3UzE6MTpjaQ
NUXT_PUBLIC_TWITTER_REDIRECT_URI=https://dashboard.nosana.com